{
  "name": "ddap-libraries",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "version": "cd ./projects/ddap-common-lib && npm version $(git describe)",
    "copyStyles": "cp -r ./projects/ddap-common-lib/styles ./dist/ddap-common-lib/",
    "copyAssets": "cp -r ./projects/ddap-common-lib/assets ./dist/ddap-common-lib/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "rxjs": "^6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular-devkit/build-ng-packagr": "~0.1000.2",
    "@angular/cli": "^10.0.2",
    "@angular/compiler-cli": "^10.0.3",
    "@angular/language-service": "^10.0.3",
    "@types/node": "^12.11.1",
    "ang-jsoneditor": "1.8.3",
    "codelyzer": "^6.0.0",
    "dayjs": "^1.8.20",
    "jsoneditor": "^7.5.0",
    "lodash.get": "^4.4.2",
    "lodash.startcase": "^4.4.0",
    "ng-packagr": "^10.0.0",
    "ngx-webstorage-service": "^4.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  }
}
